messanger/client.xaml

<Window x:Class="messanger.client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messanger"
        mc:Ignorable="d"
        Title="client" Height="450" Width="800" Closed="disconnect_">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="msg" Margin="86,0,0,0" TextWrapping="Wrap" Height="37" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Выйти" FontSize="22" Grid.Row="2" Grid.Column="1" Click="Button_Click_1" Height="37" VerticalAlignment="Center" HorizontalAlignment="Left" Width="86" />
        <Button Content="Отправить" FontSize="22" Grid.Row="2"  Grid.Column="2" Click="Button_Click" Height="37" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130"/>
        <ListBox x:Name="messages" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1"/>
        <ListBox x:Name="users"  HorizontalAlignment="Center" Width="186" Margin="0,3,0,5" Grid.Column="2" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Пользователи" FontSize="22" TextAlignment="Center" Margin="0,1,0,0" Grid.Column="2"/>
    </Grid>
</Window>
